## Interface: 60200

## Title: Quester
## Notes: Improved Questing Experience
## Author: Nevcairiel
## Version: @project-version@
## X-Credits: SmoothQuest by Ammo
## X-Website: http://www.wowace.com/addons/quester/

## OptionalDeps: Ace3, LibSink-2.0

## SavedVariables: QuesterDB

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml

libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

libs\LibSink-2.0\lib.xml
#@end-no-lib-strip@

Localization.lua
Quester.lua
